[gd_scene load_steps=25 format=1]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://assets/map/map.png" type="Texture" id=2]
[ext_resource path="res://scenes/spawener/Spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Npc.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/clouds/g1048.png" type="Texture" id=5]
[ext_resource path="res://assets/clouds/head.png" type="Texture" id=6]
[ext_resource path="res://scenes/rescuePoint/RescuePoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/map/cono.png" type="Texture" id=8]
[ext_resource path="res://assets/map/car.png" type="Texture" id=9]
[ext_resource path="res://assets/map/grocery-store.png" type="Texture" id=10]
[ext_resource path="res://assets/map/house2.png" type="Texture" id=11]
[ext_resource path="res://assets/map/house1.png" type="Texture" id=12]
[ext_resource path="res://Player.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/particula.png" type="Texture" id=14]
[ext_resource path="res://CameraFollow.gd" type="Script" id=15]
[ext_resource path="res://assets/cartel.png" type="Texture" id=16]
[ext_resource path="res://assets/fonts/ui.64.fnt" type="BitmapFont" id=17]
[ext_resource path="res://assets/clouds/haz.png" type="Texture" id=18]
[ext_resource path="res://assets/music/bluegrass_banjo_-_country_banjo.ogg" type="AudioStream" id=19]
[ext_resource path="res://scenes/ui/GameUI.tscn" type="PackedScene" id=20]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0, 0.97076, 1 )
colors = ColorArray( 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0 )

[sub_resource type="GDScript" id=2]

script/source = "extends Label

func _ready():
	Globals.set(\"contador\",self)

func update():
	set_text(str(Globals.get(\"player\").get_npcs_count() - get_tree().get_nodes_in_group(\"salvados\").size()))
	if get_tree().get_nodes_in_group(\"salvados\").size() == get_tree().get_nodes_in_group(\"npcs\").size():
		get_tree().get_nodes_in_group(\"rescue\")[0].changeBack()"

[sub_resource type="Animation" id=3]

length = 10.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("player:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 4, 4.5, 5, 5.4, 6, 7.4 ),
"transitions": FloatArray( -4, -4, -4, -4, -4, -4, 4 ),
"update": 0,
"values": [ Vector2( 215.913, 62.8084 ), Vector2( 215.913, -3000 ), Vector2( 215.913, -3020 ), Vector2( 215.913, -3000 ), Vector2( 215.913, -3020 ), Vector2( 215.913, -3000 ), Vector2( 215.913, 62.8084 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("player:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 4, 6, 6.5, 7.4 ),
"transitions": FloatArray( -4, -4, 4, -4, -4 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 90.0, 90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("player:transform/scale")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 4, 6, 7.4 ),
"transitions": FloatArray( -4, -4, 4, 4 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("player/Particles2D 2:config/emitting")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 7.4 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 10 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [  ],
"method": "end_game"
} ]
}

[sub_resource type="Animation" id=4]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("player:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 255.913, -289.192 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("player:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("player:transform/scale")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("player/Particles2D 2:config/emitting")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Node" type="Node"]

script/script = ExtResource( 1 )

[node name="ColorFrame" type="ColorFrame" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -6756.0
margin/top = -6051.0
margin/right = 6683.0
margin/bottom = -1744.0
color = Color( 0.744141, 0.992188, 0.974747, 1 )

[node name="Polygon2D" type="Polygon2D" parent="ColorFrame"]

polygon = Vector2Array( 3891.02, 4138.15, 3939.12, 4715.38, 3458.09, 4907.79, 3289.74, 5316.66, 1509.94, 4547.02, 595.997, 5292.61, -77.438, 4763.48, -847.078, 3921.69, -678.719, 2935.59, -269.848, 2454.57, 235.228, 2550.77, 812.458, 3320.41, 2303.63, 2887.49, 3265.68, 2430.51, 3698.61, 3128, 3987.22, 3873.59 )
uv = Vector2Array(  )
color = Color( 0.741176, 0.992157, 0.972549, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Polygon2D1" type="Polygon2D" parent="ColorFrame"]

polygon = Vector2Array( 8555.72, 3488.77, 8868.39, 4330.56, 9084.85, 4643.23, 9565.88, 4979.95, 9830.44, 5124.25, 10576, 5004, 11297.6, 5316.66, 11465.9, 5533.12, 11971, 5196.41, 12836.8, 5364.77, 13798.9, 5268.56, 14496.4, 4402.72, 14857.1, 3488.77, 14255.9, 2959.64, 13005.2, 2574.82, 11610.2, 2959.64, 9397.52, 3584.97 )
uv = Vector2Array(  )
color = Color( 0.741176, 0.992157, 0.972549, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="TextureFrame" type="TextureFrame" parent="."]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -3149.0
margin/top = -1780.0
margin/right = -53.0
margin/bottom = 528.0
texture = ExtResource( 2 )
stretch_mode = 0

[node name="map" type="Node2D" parent="."]

editor/display_folded = true

[node name="spawners" type="Node2D" parent="map"]

editor/display_folded = true

[node name="Spawner" parent="map/spawners" instance=ExtResource( 3 )]

transform/pos = Vector2( 595.49, 60.7121 )
packedScene = ExtResource( 4 )

[node name="Spawner1" parent="map/spawners" instance=ExtResource( 3 )]

transform/pos = Vector2( 1038.31, 854.994 )
packedScene = ExtResource( 4 )

[node name="Spawner2" parent="map/spawners" instance=ExtResource( 3 )]

transform/pos = Vector2( -309.74, 28.8052 )
packedScene = ExtResource( 4 )

[node name="Spawner9" parent="map/spawners" instance=ExtResource( 3 )]

transform/pos = Vector2( 501.779, 1104.49 )
packedScene = ExtResource( 4 )

[node name="Spawner10" parent="map/spawners" instance=ExtResource( 3 )]

transform/pos = Vector2( -735.314, 1449.23 )
packedScene = ExtResource( 4 )

[node name="Spawner11" parent="map/spawners" instance=ExtResource( 3 )]

transform/pos = Vector2( -2428.82, 1437.84 )
packedScene = ExtResource( 4 )

[node name="Spawner3" parent="map/spawners" instance=ExtResource( 3 )]

transform/pos = Vector2( -1407.54, -1095.12 )
packedScene = ExtResource( 4 )

[node name="Spawner4" parent="map/spawners" instance=ExtResource( 3 )]

transform/pos = Vector2( -191.081, -949.428 )
packedScene = ExtResource( 4 )

[node name="Spawner5" parent="map/spawners" instance=ExtResource( 3 )]

transform/pos = Vector2( -1542.97, -285.446 )
packedScene = ExtResource( 4 )

[node name="Spawner6" parent="map/spawners" instance=ExtResource( 3 )]

transform/pos = Vector2( -1407.62, 971.048 )
packedScene = ExtResource( 4 )

[node name="Spawner7" parent="map/spawners" instance=ExtResource( 3 )]

transform/pos = Vector2( 314.708, 1027.04 )
packedScene = ExtResource( 4 )

[node name="Spawner8" parent="map/spawners" instance=ExtResource( 3 )]

transform/pos = Vector2( 1440.63, -922.967 )
packedScene = ExtResource( 4 )

[node name="Polygon2D2" type="Polygon2D" parent="."]

transform/pos = Vector2( -6756, -6051 )
polygon = Vector2Array( 4906.48, 3948.77, 4715.94, 4213.41, 4334.86, 4340.44, 4324.27, 4499.22, 3974.95, 4710.93, 3689.13, 4478.05, 3488.01, 4964.99, 3085.76, 4922.64, 2694.09, 4467.46, 3233.95, 3948.77, 3985.53, 3620.62, 4599.5, 3377.15, 5224.04, 3673.54, 5605.13, 3747.64, 8431.48, 3768.82, 9500.62, 3969.94, 9479.45, 4467.46, 8907.83, 4541.56, 8791.39, 4658, 8463.24, 4382.78, 8188.01, 4425.12, 7870.44, 4319.27, 7362.33, 4425.12, 7256.48, 4499.22, 7065.94, 4372.19, 6758.96, 4118.14, 6451.97, 4054.63, 5996.79, 4594.49, 5658.05, 4340.44, 5605.13, 4298.09, 5118.19, 4181.65 )
uv = Vector2Array(  )
color = Color( 0.741176, 0.992157, 0.972549, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( -2121.58, -2457.5 )
transform/rot = 52.455
texture = ExtResource( 5 )

[node name="Sprite9" type="Sprite" parent="."]

transform/pos = Vector2( 405.398, -3214.48 )
transform/rot = 105.936
transform/scale = Vector2( 0.150872, 0.189037 )
texture = ExtResource( 5 )
flip_h = true
flip_v = true
modulate = Color( 0.898438, 0.898438, 0.898438, 1 )

[node name="Sprite11" type="Sprite" parent="."]

transform/pos = Vector2( 467.731, -3475.34 )
transform/rot = 51.5892
transform/scale = Vector2( 0.962831, 1.06064 )
texture = ExtResource( 5 )

[node name="Sprite1" type="Sprite" parent="."]

transform/pos = Vector2( -2121.58, -2457.5 )
transform/rot = 52.455
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="."]

transform/pos = Vector2( -490.271, -2954.68 )
transform/rot = 52.455
transform/scale = Vector2( 1.75505, 1.93333 )
texture = ExtResource( 5 )
modulate = Color( 0.860382, 0.897324, 0.910156, 1 )

[node name="Sprite10" type="Sprite" parent="."]

transform/pos = Vector2( 138.979, -3215.71 )
transform/rot = 266.353
transform/scale = Vector2( 0.150872, 0.189037 )
texture = ExtResource( 5 )
flip_v = true
modulate = Color( 0.81308, 0.826294, 0.835938, 1 )

[node name="Sprite6" type="Sprite" parent="."]

transform/pos = Vector2( -68.883, -3136.29 )
transform/rot = 52.8706
transform/scale = Vector2( 0.35688, 0.393132 )
texture = ExtResource( 5 )
modulate = Color( 0.860382, 0.897324, 0.910156, 1 )

[node name="Sprite3" type="Sprite" parent="."]

transform/pos = Vector2( -1561.61, -3031.39 )
transform/rot = 52.455
transform/scale = Vector2( 1.75505, 1.93333 )
texture = ExtResource( 5 )

[node name="Sprite7" type="Sprite" parent="."]

transform/pos = Vector2( -185.662, -2926.36 )
transform/rot = 52.455
transform/scale = Vector2( 0.402818, 0.443737 )
texture = ExtResource( 5 )

[node name="Sprite12" type="Sprite" parent="."]

transform/pos = Vector2( -116.146, -2126.29 )
transform/rot = 52.455
transform/scale = Vector2( 0.393225, 0.494301 )
texture = ExtResource( 5 )

[node name="Sprite14" type="Sprite" parent="."]

transform/pos = Vector2( 958.595, -1926.76 )
transform/rot = -95.4088
transform/scale = Vector2( 0.227552, 0.295449 )
texture = ExtResource( 5 )
flip_v = true

[node name="Sprite8" type="Sprite" parent="."]

transform/pos = Vector2( 596.419, -3014.66 )
transform/rot = 52.455
transform/scale = Vector2( 0.402818, 0.443737 )
texture = ExtResource( 5 )

[node name="Sprite4" type="Sprite" parent="."]

transform/pos = Vector2( 1673.79, -2907.64 )
transform/rot = 52.455
transform/scale = Vector2( 1.75505, 1.93333 )
texture = ExtResource( 5 )

[node name="Sprite15" type="Sprite" parent="."]

transform/pos = Vector2( -139.6, -3146.6 )
transform/rot = -19.0381
transform/scale = Vector2( 0.681887, 0.681887 )
texture = ExtResource( 6 )
flip_h = true

[node name="Sprite5" type="Sprite" parent="."]

transform/pos = Vector2( -971.284, -4451.29 )
transform/rot = -171.305
transform/scale = Vector2( 0.905538, 0.792169 )
texture = ExtResource( 5 )

[node name="RescuePoint" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 242.288, 88.413 )

[node name="characters" type="YSort" parent="."]

sort/enabled = true

[node name="cono" type="Sprite" parent="characters"]

transform/pos = Vector2( -612.387, 1264.9 )
transform/scale = Vector2( 0.556945, 0.556945 )
texture = ExtResource( 8 )

[node name="cono1" type="Sprite" parent="characters"]

transform/pos = Vector2( -480.135, 72.557 )
transform/scale = Vector2( 0.556945, 0.556945 )
texture = ExtResource( 8 )

[node name="cono2" type="Sprite" parent="characters"]

transform/pos = Vector2( 1121.87, 1077.49 )
transform/scale = Vector2( 0.556945, 0.556945 )
texture = ExtResource( 8 )

[node name="cono3" type="Sprite" parent="characters"]

transform/pos = Vector2( -2740.61, 1674.42 )
transform/scale = Vector2( 0.556945, 0.556945 )
texture = ExtResource( 8 )

[node name="cono4" type="Sprite" parent="characters"]

transform/pos = Vector2( -895.13, -1197.77 )
transform/scale = Vector2( 0.556945, 0.556945 )
texture = ExtResource( 8 )

[node name="car" type="Sprite" parent="characters"]

editor/display_folded = true
transform/pos = Vector2( 772.204, 1474.77 )
transform/scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
modulate = Color( 0, 0, 0, 1 )

[node name="car1" type="Sprite" parent="characters/car"]

transform/pos = Vector2( -50.0006, -49.9997 )
texture = ExtResource( 9 )

[node name="TextureFrame1" type="Sprite" parent="characters"]

transform/pos = Vector2( -1139.01, -475.482 )
transform/scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 10 )
modulate = Color( 0, 0, 0, 1 )

[node name="TextureFrame" type="Sprite" parent="characters/TextureFrame1"]

transform/pos = Vector2( -15.3142, -7.14276 )
texture = ExtResource( 10 )

[node name="house4" type="Sprite" parent="characters"]

transform/pos = Vector2( -1437.45, 295.721 )
transform/scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 11 )
modulate = Color( 0, 0, 0, 1 )

[node name="house2" type="Sprite" parent="characters/house4"]

transform/pos = Vector2( -6.66675, -6.66647 )
texture = ExtResource( 11 )

[node name="house3" type="Sprite" parent="characters"]

transform/pos = Vector2( 464.609, -640.128 )
transform/scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 12 )
modulate = Color( 0, 0, 0, 1 )

[node name="house1" type="Sprite" parent="characters/house3"]

transform/pos = Vector2( -13.3334, -11.6667 )
texture = ExtResource( 12 )

[node name="TextureFrame2" type="Sprite" parent="characters"]

editor/display_folded = true
transform/pos = Vector2( -640.363, -571.723 )
transform/scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 10 )
modulate = Color( 0, 0, 0, 1 )

[node name="TextureFrame1" type="Sprite" parent="characters/TextureFrame2"]

transform/pos = Vector2( 7.5, -7.5 )
texture = ExtResource( 10 )

[node name="player" parent="characters" instance=ExtResource( 13 )]

transform/pos = Vector2( 215.913, -3000 )

[node name="Particles2D 2" type="Particles2D" parent="characters/player"]

transform/pos = Vector2( 5.55188, -55.5184 )
config/amount = 128
config/lifetime = 2.0
config/time_scale = 2.0
config/emitting = false
config/process_mode = 1
config/explosiveness = 0.5
config/texture = ExtResource( 14 )
params/direction = 90.0
params/spread = 15.0
params/linear_velocity = 200.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = -90.0
params/gravity_strength = 200.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.2
params/final_size = 2.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = 1.0
randomness/linear_velocity = 0.5
color/color = Color( 1, 0, 0, 1 )
color/color_ramp = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="characters"]

transform/pos = Vector2( 425.179, -306.631 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 10.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = ExtResource( 15 )

[node name="Sprite" type="Sprite" parent="characters"]

transform/pos = Vector2( 415.856, -171.802 )
transform/scale = Vector2( 0.810029, 0.810029 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Contador" type="Label" parent="characters/Sprite"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -80.0
margin/top = -28.0
margin/right = 57.0
margin/bottom = 34.0
custom_fonts/font = ExtResource( 17 )
custom_colors/font_color = Color( 0.683594, 0.47189, 0.224304, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
text = "30"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = SubResource( 2 )

[node name="Character" parent="characters" instance=ExtResource( 4 )]

transform/pos = Vector2( 834.453, -98.0329 )

[node name="haz" type="Sprite" parent="characters"]

visibility/blend_mode = 1
transform/pos = Vector2( 244.2, -177.531 )
transform/scale = Vector2( 1, 0.670395 )
texture = ExtResource( 18 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="characters"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/die = SubResource( 3 )
anims/idle = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "idle"

[node name="Sprite13" type="Sprite" parent="."]

transform/pos = Vector2( 358.044, -1910.24 )
transform/rot = -95.4088
transform/scale = Vector2( 0.227552, 0.295449 )
texture = ExtResource( 5 )

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 19 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="CanvasLayer" parent="." instance=ExtResource( 20 )]

[connection signal="new_follower" from="characters/player" to="CanvasLayer" method="update"]


