[gd_scene load_steps=10 format=1]

[ext_resource path="res://assets/city-top-right.png" type="Texture" id=1]
[ext_resource path="res://assets/city-bottom-right.png" type="Texture" id=2]
[ext_resource path="res://assets/city-bottom-left.png" type="Texture" id=3]
[ext_resource path="res://assets/city-top-left.png" type="Texture" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Npc.tscn" type="PackedScene" id=6]
[ext_resource path="res://CameraFollow.gd" type="Script" id=7]
[ext_resource path="res://assets/music/bluegrass_banjo_-_country_banjo.ogg" type="AudioStream" id=8]
[ext_resource path="res://scenes/ui/GameUI.tscn" type="PackedScene" id=9]

[node name="Node" type="Node"]

[node name="TextureFrame2" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -412.0
margin/top = -1648.0
margin/right = 2892.0
margin/bottom = 216.0
texture = ExtResource( 1 )
stretch_mode = 0

[node name="TextureFrame1" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -412.0
margin/top = 215.0
margin/right = 2892.0
margin/bottom = 1949.0
texture = ExtResource( 2 )
stretch_mode = 0

[node name="TextureFrame" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -3508.0
margin/top = 215.0
margin/right = -412.0
margin/bottom = 1949.0
texture = ExtResource( 3 )
stretch_mode = 0

[node name="TextureFrame3" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -3509.0
margin/top = -1648.0
margin/right = -412.0
margin/bottom = 216.0
texture = ExtResource( 4 )
stretch_mode = 0

[node name="map" type="Node2D" parent="."]

[node name="characters" type="YSort" parent="."]

sort/enabled = true

[node name="player" parent="characters" instance=ExtResource( 5 )]

transform/pos = Vector2( 530.268, 203.362 )

[node name="Npc" parent="characters" instance=ExtResource( 6 )]

transform/pos = Vector2( 470, 108 )

[node name="Npc6" parent="characters" instance=ExtResource( 6 )]

transform/pos = Vector2( 507.948, -58.97 )

[node name="Npc7" parent="characters" instance=ExtResource( 6 )]

transform/pos = Vector2( 322.004, -66.5595 )

[node name="Npc8" parent="characters" instance=ExtResource( 6 )]

transform/pos = Vector2( 397.899, -138.66 )

[node name="Npc9" parent="characters" instance=ExtResource( 6 )]

transform/pos = Vector2( 208.161, -131.071 )

[node name="Npc10" parent="characters" instance=ExtResource( 6 )]

transform/pos = Vector2( 215.75, -36.2014 )

[node name="Npc11" parent="characters" instance=ExtResource( 6 )]

transform/pos = Vector2( 219.545, 70.0522 )

[node name="Npc12" parent="characters" instance=ExtResource( 6 )]

transform/pos = Vector2( 363.747, -9.63794 )

[node name="Npc13" parent="characters" instance=ExtResource( 6 )]

transform/pos = Vector2( 322.004, 81.4366 )

[node name="Npc14" parent="characters" instance=ExtResource( 6 )]

transform/pos = Vector2( 272.672, 168.716 )

[node name="Npc15" parent="characters" instance=ExtResource( 6 )]

transform/pos = Vector2( 86.7285, 104.205 )

[node name="Npc16" parent="characters" instance=ExtResource( 6 )]

transform/pos = Vector2( 170.214, 24.515 )

[node name="Npc17" parent="characters" instance=ExtResource( 6 )]

transform/pos = Vector2( 22.2175, -62.7647 )

[node name="Npc18" parent="characters" instance=ExtResource( 6 )]

transform/pos = Vector2( 124.677, -100.712 )

[node name="Npc19" parent="characters" instance=ExtResource( 6 )]

transform/pos = Vector2( 105.703, 47.2837 )

[node name="Npc1" parent="characters" instance=ExtResource( 6 )]

transform/pos = Vector2( 713.507, 151.532 )

[node name="Npc2" parent="characters" instance=ExtResource( 6 )]

transform/pos = Vector2( 668.614, 306.614 )

[node name="Npc3" parent="characters" instance=ExtResource( 6 )]

transform/pos = Vector2( 1051.88, 186.071 )

[node name="Npc4" parent="characters" instance=ExtResource( 6 )]

transform/pos = Vector2( 934.429, 65.5269 )

[node name="Npc5" parent="characters" instance=ExtResource( 6 )]

transform/pos = Vector2( 807.704, -104.471 )

[node name="Camera2D" type="Camera2D" parent="characters"]

transform/pos = Vector2( 530.268, 203.362 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = ExtResource( 7 )

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 8 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="CanvasLayer" parent="." instance=ExtResource( 9 )]

[connection signal="new_follower" from="characters/player" to="CanvasLayer" method="update"]


