[gd_scene load_steps=15 format=1]

[ext_resource path="res://Npc.gd" type="Script" id=1]
[ext_resource path="res://assets/clouds/shadow.png" type="Texture" id=2]
[ext_resource path="res://assets/path219.png" type="Texture" id=3]
[ext_resource path="res://directional-pixel-npc.png" type="Texture" id=4]
[ext_resource path="res://assets/particle.png" type="Texture" id=5]
[ext_resource path="res://assets/progressbar_back.png" type="Texture" id=6]
[ext_resource path="res://assets/enemyProgressbar_over.png" type="Texture" id=7]
[ext_resource path="res://assets/bounce.tres" type="Animation" id=8]
[ext_resource path="res://Particles2D.tscn" type="PackedScene" id=9]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 32.9543
height = 32.1342

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 52.4565
height = 40.3728

[sub_resource type="ColorRamp" id=3]

offsets = FloatArray( 0, 0.19883, 0.368421, 1 )
colors = ColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 0.865497, 0.865497, 0.865497, 1, 0, 0, 0, 0 )

[sub_resource type="Animation" id=4]

length = 0.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("shadow/Sprite:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.3, 0.5, 0.6 ),
"transitions": FloatArray( -4, -4, -4, -4 ),
"update": 0,
"values": [ Vector2( 12.7104, 38.7303 ), Vector2( 12.7104, 38.2816 ), Vector2( 12.7104, 38.7303 ), Vector2( 12.7104, 38.7303 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("shadow/Sprite:transform/scale")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.3, 0.5, 0.6 ),
"transitions": FloatArray( -4, -4, -4, -4 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.38731, 1.12019 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0.3 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [  ],
"method": "do_hit"
} ]
}

[sub_resource type="Animation" id=5]

length = 1.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("body:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 0.25 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 0.25 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Character" type="KinematicBody2D" groups=[
"npcs",
]]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 11.8879, 12.4283 )
shapes/0/trigger = false
collision/layers = 1024
collision/mask = 0
collision/margin = 0.08
script/script = ExtResource( 1 )
velocidad = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 11.8879, 12.4283 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Area2D" type="Area2D" parent="."]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( -4.37114e-08, -1, 1, -4.37114e-08, 12.3293, 36.9154 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 0
collision/mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( 12.3293, 36.9154 )
transform/rot = 90.0
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Tween" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="shadow1" type="Sprite" parent="."]

visibility/visible = false
visibility/opacity = 0.7
transform/pos = Vector2( 3.64188, 1.19227 )
transform/scale = Vector2( 2.7436, 8.13414 )
texture = ExtResource( 2 )
offset = Vector2( 5, 5 )

[node name="shadow" type="Node2D" parent="."]

editor/display_folded = true

[node name="Sprite" type="Sprite" parent="shadow"]

visibility/blend_mode = 1
transform/scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 3 )
modulate = Color( 1, 1, 1, 0.169373 )

[node name="body" type="Node2D" parent="."]

[node name="shadow" type="Sprite" parent="body"]

visibility/opacity = 0.7
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
offset = Vector2( 5, 5 )
modulate = Color( 0, 0, 0, 1 )

[node name="Sprite" type="Sprite" parent="body"]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Particles2D" type="Particles2D" parent="body"]

z/z = 670
config/amount = 48
config/lifetime = 2.0
config/emit_timeout = 0.5
config/emitting = false
config/process_mode = 1
config/half_extents = Vector2( 20, 20 )
config/local_space = false
config/explosiveness = 0.01
config/texture = ExtResource( 5 )
params/direction = 0.0
params/spread = 45.0
params/linear_velocity = 200.0
params/spin_velocity = 2.0
params/orbit_velocity = 0.0
params/gravity_direction = 180.0
params/gravity_strength = 180.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 10.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 0.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 1.0
randomness/spread = 1.0
randomness/linear_velocity = 0.5
randomness/spin_velocity = 1.0
randomness/damping = 10.0
randomness/initial_size = 1.0
randomness/final_size = 0.5
color/color_ramp = SubResource( 3 )

[node name="ParticleAttractor2D" type="ParticleAttractor2D" parent="body"]

transform/pos = Vector2( 4.42833, -61.1559 )
enabled = true
radius = 120.0
disable_radius = 0.0
gravity = 2.0
absorption = 2.0
particles_path = NodePath("../Particles2D")

[node name="HitTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="ProgressBar" type="TextureProgress" parent="."]

rect/scale = Vector2( 0.3, 0.3 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -23.0
margin/top = -74.0
margin/right = 189.0
margin/bottom = -32.0
range/min = 0.0
range/max = 1.0
range/step = 1.0
range/page = 0.0
range/value = 0.0
range/exp_edit = false
range/rounded = false
texture/under = ExtResource( 6 )
texture/over = null
texture/progress = ExtResource( 7 )
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/bounce = ExtResource( 8 )
anims/hit = SubResource( 4 )
anims/idle = SubResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="."]

playback/process_mode = 1
base_path = NodePath("..")
master_player = NodePath("../AnimationPlayer")
data = {
"active": true,
"connections": [ "oneshot", "out", 0, "anim", "transition", 0, "anim 2", "transition", 1, "transition", "oneshot", 0, "anim 3", "oneshot", 1 ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"filter": [  ],
"from": "idle",
"id": "anim",
"pos": Vector2( 99, 38 ),
"type": "animation"
}, {
"id": "out",
"pos": Vector2( 627, 67 ),
"type": "output"
}, {
"id": "transition",
"pos": Vector2( 271, 44 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.25
}, {
"filter": [  ],
"from": "hit",
"id": "anim 3",
"pos": Vector2( 252, 188 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.0,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "oneshot",
"mix": true,
"pos": Vector2( 422, 58 ),
"type": "oneshot"
}, {
"filter": [  ],
"from": "bounce",
"id": "anim 2",
"pos": Vector2( 87, 141 ),
"type": "animation"
} ]
}

[node name="Particles2D" parent="." instance=ExtResource( 9 )]

config/emitting = false

[connection signal="timeout" from="HitTimer" to="." method="_on_Timer_timeout"]


