[gd_scene load_steps=8 format=1]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/path219.png" type="Texture" id=2]
[ext_resource path="res://directional-pixel-man.png" type="Texture" id=3]
[ext_resource path="res://assets/bounce.tres" type="Animation" id=4]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 47.8257
height = 62.3422

[sub_resource type="Animation" id=2]

resource/name = "hit"
length = 0.7
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("shadow/Shadow1:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.7 ),
"transitions": FloatArray( -4, -4, -4 ),
"update": 0,
"values": [ Vector2( 0.0789878, 0.189922 ), Vector2( 0.474538, 1.141 ), Vector2( 0.0789878, 0.189922 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("shadow/Shadow1:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.1, 0.7 ),
"transitions": FloatArray( -4, -4, -4 ),
"update": 0,
"values": [ Vector2( 7.20257, 51.7773 ), Vector2( 5.22482, 46.5463 ), Vector2( 7.20257, 51.7773 ) ]
}

[sub_resource type="Animation" id=3]

length = 1.0
loop = false
step = 0.1

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

transform/pos = Vector2( 5.38861, 54.4851 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( -4.37114e-08, -1, 1, -4.37114e-08, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 0
collision/mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/rot = 90.0
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="shadow" type="Node2D" parent="."]

[node name="Shadow1" type="Sprite" parent="shadow"]

visibility/opacity = 0.7
visibility/blend_mode = 1
transform/scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 2 )
offset = Vector2( 5, 5 )

[node name="body" type="Node2D" parent="."]

editor/display_folded = true

[node name="Sprite" type="Sprite" parent="body"]

transform/pos = Vector2( -1.08185, -0.0498047 )
z/z = 10
texture = ExtResource( 3 )
offset = Vector2( 0.0818529, 0.0498037 )

[node name="Shadow" type="Sprite" parent="body"]

visibility/opacity = 0.7
texture = ExtResource( 3 )
offset = Vector2( 5, 5 )
modulate = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/bounce = ExtResource( 4 )
anims/hit = SubResource( 2 )
anims/idle = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="."]

playback/process_mode = 0
base_path = NodePath("..")
master_player = NodePath("../AnimationPlayer")
data = {
"active": true,
"connections": [ "HitNode", "out", 0, "idle", "transition", 0, "bounce", "transition", 1, "transition", "HitNode", 0, "anim", "HitNode", 1 ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"filter": [  ],
"from": "idle",
"id": "idle",
"pos": Vector2( 72, 54 ),
"type": "animation"
}, {
"filter": [  ],
"from": "hit",
"id": "anim",
"pos": Vector2( 159, 297 ),
"type": "animation"
}, {
"filter": [  ],
"from": "bounce",
"id": "bounce",
"pos": Vector2( 74, 173 ),
"type": "animation"
}, {
"id": "out",
"pos": Vector2( 611, 118 ),
"type": "output"
}, {
"id": "transition",
"pos": Vector2( 282, 98 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.15
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.0,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "HitNode",
"mix": true,
"pos": Vector2( 450, 181 ),
"type": "oneshot"
} ]
}


