[gd_scene load_steps=11 format=1]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/path219.png" type="Texture" id=2]
[ext_resource path="res://Particles2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/cross_glow.png" type="Texture" id=4]
[ext_resource path="res://player.png" type="Texture" id=5]
[ext_resource path="res://assets/clouds/head.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 102.686
height = 94.0008

[sub_resource type="Animation" id=2]

resource/name = "bounce"
length = 1.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("body:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05 ),
"transitions": FloatArray( 0.25, 4.75683, 0.25, 4.75683, 0.25, 4.75683, 0.25, 4.75683 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, -30 ), Vector2( 0, 0 ), Vector2( 5, -30 ), Vector2( 0, 0 ), Vector2( -5, -30 ), Vector2( 0, 0 ), Vector2( 0, -30 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05 ),
"transitions": FloatArray( 0.25, 3.48221, 0.25, 3.48221, 0.25, 3.48221, 0.25, 3.48221 ),
"update": 0,
"values": [ 0.0, 5.0, 0.0, -5.0, 0.0, 5.0, 0.0, -5.0 ]
}

[sub_resource type="Animation" id=3]

resource/name = "hit"
length = 0.7
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("shadow/Shadow1:transform/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.7 ),
"transitions": FloatArray( -4, -4, -4 ),
"update": 0,
"values": [ Vector2( 0.0789878, 0.189922 ), Vector2( 0.474538, 1.141 ), Vector2( 0.0789878, 0.189922 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("shadow/Shadow1:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.1, 0.7 ),
"transitions": FloatArray( -4, -4, -4 ),
"update": 0,
"values": [ Vector2( 7.20257, 51.7773 ), Vector2( 5.22482, 46.5463 ), Vector2( 7.20257, 51.7773 ) ]
}

[sub_resource type="Animation" id=4]

length = 1.0
loop = false
step = 0.1

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

transform/pos = Vector2( 5.38861, 54.4851 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( -4.37114e-08, -1, 1, -4.37114e-08, -8.74228e-07, -20 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 32800
collision/mask = 33792

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( -8.74228e-07, -20 )
transform/rot = 90.0
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="shadow" type="Node2D" parent="."]

editor/display_folded = true

[node name="Shadow1" type="Sprite" parent="shadow"]

visibility/opacity = 0.7
visibility/blend_mode = 1
transform/scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 2 )
offset = Vector2( 5, 5 )
modulate = Color( 1, 1, 1, 0.158471 )

[node name="Particles2D" parent="." instance=ExtResource( 3 )]

visibility/visible = false
config/texture = ExtResource( 4 )

[node name="body" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="body"]

editor/display_folded = true
visibility/behind_parent = true

[node name="ColorFrame" type="ColorFrame" parent="body/Node2D"]

visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -5.0
margin/top = 0.0
margin/right = 13.0
margin/bottom = 3597.0
color = Color( 0.671875, 0.319596, 0.128601, 1 )

[node name="ColorFrame1" type="ColorFrame" parent="body/Node2D"]

visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -3.0
margin/top = 0.0
margin/right = 13.0
margin/bottom = 3597.0
color = Color( 0.238281, 0.107309, 0.0363007, 1 )

[node name="Shadow" type="Sprite" parent="body"]

visibility/opacity = 0.7
transform/pos = Vector2( 4.78992, 2.39496 )
transform/scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 5 )
offset = Vector2( 5, 5 )
modulate = Color( 0, 0, 0, 1 )

[node name="Sprite" type="Sprite" parent="body"]

transform/pos = Vector2( -1.08185, -0.0498047 )
transform/scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 5 )
offset = Vector2( 0.0818529, 0.0498037 )

[node name="head" type="Sprite" parent="body/Sprite"]

visibility/opacity = 0.8
transform/pos = Vector2( 47.3148, -34.3544 )
transform/scale = Vector2( -0.196542, 0.196542 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/bounce = SubResource( 2 )
anims/hit = SubResource( 3 )
anims/idle = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="AnimationTreePlayer" type="AnimationTreePlayer" parent="."]

playback/process_mode = 0
base_path = NodePath("..")
master_player = NodePath("../AnimationPlayer")
data = {
"active": true,
"connections": [ "HitNode", "out", 0, "idle", "transition", 0, "bounce", "transition", 1, "transition", "HitNode", 0, "anim", "HitNode", 1 ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"filter": [  ],
"from": "idle",
"id": "idle",
"pos": Vector2( 72, 54 ),
"type": "animation"
}, {
"filter": [  ],
"from": "hit",
"id": "anim",
"pos": Vector2( 159, 297 ),
"type": "animation"
}, {
"filter": [  ],
"from": "bounce",
"id": "bounce",
"pos": Vector2( 74, 173 ),
"type": "animation"
}, {
"id": "out",
"pos": Vector2( 611, 118 ),
"type": "output"
}, {
"id": "transition",
"pos": Vector2( 282, 98 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.15
}, {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 0.0,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "HitNode",
"mix": true,
"pos": Vector2( 442, 167 ),
"type": "oneshot"
} ]
}


